{
  "name": "vue-demo",
  "version": "1.0.0",
  "description": "",
  "main": "./wwwroot/js/home.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dryv-vee-validate": "^0.1.0",
    "vee-validate": "^2.1.4",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
